@charset "utf-8";
/*common*/
.list li,.tab_nav li,.turn_page li,.hover_menu li,.box ul li,.sub_area li,.benefit_tab .fr ul li{list-style: none;}
.content{float:left;width:73.3%;display:inline;margin-right:2%;}
.slider{float:right;width:24.6%;display:inline;}
.list li,
.list_tg li,
.tab_link,
.per_bank_serv dl dd a,
.news .list li a,
.card_ft dl dd,.bk_serves ul li a{background:url(boc2013_dot_icon.png) no-repeat;padding-left:14px;}
.list_tg li{background-position:0 -229px;}
.list li{background-position:0 -72px;}

.title{line-height:38px;font:20px "微软雅黑";color:#000;}
.title2{padding-left:20px;height:38px;}
.box{border:1px solid #dadada;border-radius:5px;padding:7px 19px 23px;margin-bottom:12px;z-index:0;}
.box .title{line-height:43px;text-align:left;}
.box2 ul{overflow:hidden;}
.box2 ul li{float:left;width:85px;}

/*网银登录公用*/
.per_bank_login{position:absolute;width:242px;height:43px;right:0;top:220px;font-size:13px;z-index: 3;}
.hover_btn{background:url(boc2013_slider.png) no-repeat 0 -186px;display:block;width:242px;height:43px;text-align:center;line-height:43px;font-size:14px;color:#ee4036;font-weight:600; font-family:"微软雅黑";}
.hover_btn:hover{color:#ee4036;}
.hover_menu{border:1px solid #dadada;border-width:0 1px 1px 1px;border-radius:0 0 5px 5px;padding:20px;background:#fff;display:none;margin-top:0px;}
.hover_menu li a{display:block;margin-bottom:30px;color:#000;padding-left:6px;}
.hover_menu li a:hover{background:url(boc2013_arrow.png) no-repeat right 8px;color:#000;}
.hover_menu li.last a{margin:0;}

/*============================scroll滑动公用===================*/
.scroller{width:607px;position:relative;height:106px;overflow:hidden;}
.bx_wrap{margin-left:29px;}
.bx_wrap a.prev,.bx_wrap a.next{width:13px;height:42px;outline-style:none;outline-width:0;position:absolute;top:6px;background:url(boc2013_pre_next.png) no-repeat;}
.bx_wrap a.prev{left:0;background-position:0 0;}
.bx_wrap a.next{right:0;background-position:-13px 0;}
.bx_wrap a.prev:hover{background-position:0 -43px;}
.bx_wrap a.next:hover{background-position:-13px -43px;}
#bx_container li{float:left;width:49px;margin:0;height:106px;}
#bx_container li span{display:block;white-space:nowrap;text-align:center;line-height:16px;margin-top:6px;font-family:"微软雅黑";}


/*===========================服务细分类模版 > 个人网上银行==========================*/
.per_bank_title{font:24px "微软雅黑";color:#000;padding:33px 0 20px 20px;background:url(boc2013_line.jpg) no-repeat 0 bottom;width:960px;}

.per_bank_content .title{padding:24px 0 30px 20px;}
.per_bank_content #tab1 .tab_nav li{width:20%;}
.per_bank_content #tab1 .tab_content{padding:23px 20px;line-height:26px;}
.per_bank_content #tab1 .tab_content p{margin-bottom:15px;text-indent:2em;}
.per_bank_content #tab1 .tab_content .tab_link{display:block;margin:0 0 10px 0;color:#e44919;background-position:0 0;}
.per_bank_serv dl{margin:20px 0 0 20px;height:120px;border:1px solid #dadada;border-radius:5px;padding:30px 0 30px 0;float:left;width:458px;overflow:hidden;display:inline;}
.per_bank_serv dl dt{background:url(boc2013_dot_liney.gif) repeat-y right 0;color:#000;font:16px "微软雅黑";float:left;height:120px;width:150px;margin-right:30px;display:inline;position:relative;}
.per_bank_serv dl dt img{display:block;width:81px;height:81px;margin:0 20px;position:absolute;bottom:0;}
.per_bank_serv dl dt span{text-align:center;display:block;position:absolute;top:0;left:20px;width:81px;white-space:nowrap;}
.per_bank_serv dl dt span a{color:#000;}
.per_bank_serv dl dd{float:left;width:30%;}
.per_bank_serv dl dd a{background-position:0 -74px;margin-right:10px;display:inline-block;}
/*==============================列表模版 > 中行动态======================*/
.news{padding:6px 20px 0;line-height:39px;}
.news .list li{clear:both;overflow:hidden;background:url(boc2013_dot_linex.gif) repeat-x 0 bottom;padding-left:4px;height:39px;font-size:14px;}
.news .list li a{background-position:0 -70px;float:left;display:inline-block;}
.news .list li span{display:inline-block;float:right;}
.turn_page{width:428px;margin:30px auto 0 auto;height:40px;line-height:38px;overflow:hidden;}
.turn_page p{float:left;width:100px;text-align:center;}
.turn_page span{color:#d4a658;font-weight:bold;}
.turn_page ol{width:320px;height:40px;float:left;overflow:hidden;}
.turn_page ol li{width:39px;height:38px;text-align:center;float:left;border:1px solid #dadada;border-width:1px 0px 1px 1px;}
.turn_page a{display:block;width:39px;height:38px;}
.turn_page a:hover,.turn_page a.current{background:#dbbc7f;color:#fff;font-weight:bold;}
.turn_page li.turn_pre,.turn_page li.turn_next{text-indent:-9999em;width:40px;height:40px;border:0;}
.turn_page .turn_pre,.turn_page li.turn_pre a:hover{background:url(boc2013_prev2.gif) no-repeat;}
.turn_page .turn_next,.turn_page li.turn_next a:hover{background:url(boc2013_next2.gif) no-repeat;}
/*================================图库模版 > 中行纸币=======================*/
.container{margin-top:59px;}
/*分享*/
.function{margin-top:14px;margin-bottom:30px;border-bottom:1px solid #dadada;height:30px;text-align:right;position:relative;float:left;width:100%;}
.share,.print{display:inline-block;border:1px solid #dadada;border-radius:2px;color:#000;line-height:28px;padding:0 10px;border-bottom:0;font-size:12px;}
.share_pop li{float:left;height:29px;width:29px;display:inline;margin-right:4px;}
.share_pop a{display:block;height:29px;width:29px;}
.share_pop{position:absolute;right:120px;top:-2px;width:134px;height:35px;overflow:hidden;}
.share_pop a.sina{background:url(boc2013_share.png) 0px -43px no-repeat;}
.share_pop a.wb{background:url(boc2013_share.png) -33px -43px no-repeat;}
.share_pop a.wx{background:url(boc2013_share.png) -66px -43px no-repeat;}
.share_pop a.qzone{background:url(boc2013_share.png) -99px -43px no-repeat;}
.share_pop a.sina:hover{background:url(boc2013_share.png) 0px 0px no-repeat;}
.share_pop a.wb:hover{background:url(boc2013_share.png) -33px 0px no-repeat;}
.share_pop a.wx:hover{background:url(boc2013_share.png) -66px 0px no-repeat;}
.share_pop a.qzone:hover{background:url(boc2013_share.png) -99px 0px no-repeat;}
.print{margin-right:19px;}
.container .con_area,.card_c{font-size:14px;}
/*=====================卡类模版+卡内容页 > 信用卡===================*/
.bank_card{margin-top:24px;position:relative;z-index:0;}
.card_list{overflow: hidden;}
.card_list li{float:left;display:inline;width:154px;height:auto;line-height:20px;margin:30px 20px 0;height:152px;text-align:center;}
.bank_card .tab_content{border-bottom:0;}
.intro{margin:23px 0 50px 0;padding:0 20px;}
.intro_c{float:left;width:340px;}
.intro_c p{margin:0;text-indent:2em;font-size:14px;}
#loop{width:300px; height:224px; overflow:hidden; float:right; padding:8px 0 0 0;}
#loop ul{width:300px; height:188px; overflow:hidden; }
#loop .loop_btn{ text-align:center; margin-top:20px;}
#loop .loop_btn span{display:inline-block; width:10px; height:9px; font-size:0; line-height:0; background:url(boc2013_loop.png) no-repeat -22px 0; margin:0 6px 0 0px; cursor:pointer;}
#loop .loop_btn span.active{background-position:0px 0px;}
.card_c .tab_content{padding:10px 20px 0 20px;border-bottom:0;}
.card_c .tab_content h3{margin:10px 0;font-size:14px;}
.card_c .tab_content p{margin:0 0 20px 0;text-indent:2em;}
.card_c .title{text-align:center;}
.card_ft{background:url(boc2013_card_ft.jpg) no-repeat;padding:40px 20px 0;height:106px;margin-top:20px;overflow:hidden;}
.card_ft dl{float:left;width:45%;display:inline;}
.card_ft dl dt{font-weight:bold;color:#000;font:20px "微软雅黑";line-height:39px;}
.card_ft dl dd{color:#d39223;font-size:12px;background-position:0 -150px;}
.card_ft dl dd a{color:#d39223;}
.card_ft dl.card_dl2{float:right;overflow:hidden;}
.card_ft dl.card_dl2 dd{float:left;width:43%;}
.card_ft dl.card_dl2 dd.last{margin:0;}
/*==========================内容页模版 >中行纸币================*/
.coin_area{padding:15px 0;}
.coin_area h3{font:20px "微软雅黑";color:#d5982e;border-bottom:1px solid #d5982e;line-height:39px;margin-bottom:13px;margin-top:17px;padding:0 20px;}
.coin_area ul li{padding:20px 19px 13px;width:178px;height:200px;overflow:hidden;float:left;margin:20px 0 0 20px;text-align:center;border:1px solid #edd2a5;border-radius:5px;}
.coin_area ul li a em{display:block;margin-top:20px;background:url(boc2013_dot_linex.gif) repeat-x;padding-top:8px;}
.con_area .title,.con_fbt,.con_time{text-align:center;}
.con_fbt,.con_time{margin:6px 0;font-size:16px;font-weight:normal;}
.con_time{font-size:12px;}
.sub_con{padding:0 20px;float:left;width:95%;}
.container .content .sub_con p{margin:10px 0;text-indent:2em;}
.container .content img{margin:0 auto;}
/*============================表格模版 > 外汇牌价================*/
.publish{margin-top:70px;}
.publish .title{text-align:center;}
.publish .title span{color:#626262;font-size:12px;margin-top:6px;display:block;}
.publish table{width:100%;text-align:center;margin-top:30px;border-collapse: collapse; border-spacing: 0;border:0;}
.publish table tr{height:38px;line-height:38px;}
.publish table th{font-weight:bold;color:#000;text-align:center;border-top:1px solid #eee;border-bottom:2px solid #eee;border:0;}
.publish table tr.odd{background:#f8f8f8;}
.publish table tr td{border:0;}
.pb_ft{margin-top:30px;}
.publish .turn_page{width:530px;margin:0 0 0 140px;float:left;}
.publish .turn_page p{width:196px;text-align:left;}
.slider_search{overflow:hidden;height:18px;z-index:0;position:relative;}
.search_lk{background:url(boc2013_icon.png) no-repeat 0 -20px;cursor:pointer;float:right;display:block;margin:11px 20px 0 0;padding-left:34px;display:block;color:#cd2e21;line-height:26px;text-align:right;font-size:12px;}
/*===============中国银行_海外银行登录_全球服务_网站地图--样式================*/
.global_title{font:20px "微软雅黑";color:#d5982e;border-bottom:1px solid #d5982e;line-height:39px;margin-bottom:13px;margin-top:17px;padding:0 20px;}
.global .list li{margin-left:20px;float:left;width:21%;line-height:35px;}


/*产品服务类*/
.bk_serves{padding-top:20px;}
.bk_serves ul li{border:1px solid #dadada;border-radius:5px;padding:10px 19px 20px;float:left;width:178px;height:40px;overflow:hidden;display:inline;margin:20px 0 0 20px;}
.bk_serves ul li a{display:inline-block;background-position:0 -74px;}

/*内容区表格样式*/
.sub_con table{font-size:12px;line-height:20px;}
.sub_con table td,.sub_con table th{padding:3px;}/*vertical-align:text-top;*/

/*内容页列表样式、hn标签样式*/
.sub_con ol,.sub_con ul{padding:0 20px;}
.sub_con ul{list-style-type: square;}
.sub_con h1{font:20px "微软雅黑";color:#000000;margin:6px 0px;font-weight:normal;}
.sub_con h2{font-weight:normal;}
.dashlh {
    background-image: url(boc2013_dot_linex.gif);
    background-repeat: repeat-x;
}
.dashlv {
    background-image: url(boc2013_dot_liney.gif);
    background-repeat: repeat-y;
}
.brd4 { border: #dadada solid 1px;}


/* hn */
h1,h2,h3,h4,h5,h6{font-family:"微软雅黑",sans-serif;}
h1{
	font-size:20px;
	line-height:36px;
	color:#000000;
}
h2{
	font-size:16px;
	line-height:30px;
	color:#000000;
}
h3{
	font-size:14px;
	line-height:26px;
}
h4{font-size:13px;}
h5,h6{
	font-size:12px;
}